.not-found{
  background-color: #f0f2f5;
  height: 100%;
  .left{
    height: 100%;
    background: url('/images/404.png') no-repeat center;
  }
  .right{
    padding-left: 50px;
    height: 100%;
    div{
      margin-top: 50px;
    }
  }
}