.Header{
  background-color: #fff;
  height: 80px;
  .Header-top {
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 20px;
    border-bottom: 1px solid hsl(161, 70%, 38%);
    span{
      margin-right: 10px;
    }
    .link-btn{
      background-color: transparent;
      border: none;
      outline: none;
      color: #1da57a;
      cursor: pointer;
    }
  }
  .Header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .Header-bottom-left{
      flex-basis: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
    }
    .Header-bottom-left::after{
      content: '';
      position: absolute;
      right: 50%;
      top: 100%;
      transform: translateX(50%);
      border-top: 20px solid #fff;
      border-right: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid transparent;
    }
    .Header-bottom-right{
      flex-basis: 75%;
      text-align: right;
      margin-right: 20px;
      img{
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }
  }
}