.product-detail {
  .left {
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
  }
  .productImg {
    width: 150px;
    height: 150px;
    border: 1px solid #999;
    margin-right: 10px;
  }
}
